location / {
	if (!-f $request_filename){
		rewrite (.*) /index.php;
	}
}
location ~* ^/(sys|config)/.*{
        rewrite (.*) /index.php;
}
location ~* ^/ex/plugin/.*\.(php|php5){
        rewrite (.*) /index.php;
}
